{
  "name": "drupal/custom_publishing",
  "type": "drupal-module",
  "description": "Lets anonymous users create unpublished content.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/custom_publishing",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/custom_publishing",
    "source": "http://cgit.drupalcode.org/custom_publishing"
  },
  "require": { }
}
